{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Verification Web App</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- <h1>Welcome to the Student Verification System</h1>
    <p>This is the home page.</p>
     -->

    <header class="navbar">
        <div class="logo">
            <h1>DocVerify</h1>
        </div>
        <nav class="utility-links">
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'guest_upload' %}">Guest</a>
            <!-- <a href="#">Login</a>
            <a href="#">Register</a>
            <a href="#">About us</a> -->
        </nav>
    </header>
    
    <div class="content-container">
        <main class="content">
            <h2 class="large1">Welcome to DocVerify</h2>
            <p>Your one-stop solution for academic document verification.</p>
        </main>
    </div>
        
    <footer class="footer">
    <p>&copy; 2024 DocVerify. All rights reserved. | 
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a> | 
        <a href="#">Contact Us</a> Student Document Verification
    </p>
</footer>
</body>
</html>
