/* styles.css */


 /*[OLD CSS FOR DJANGO APP]*/
/*body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

button {
    background: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background: #4cae4c;
}*/


/*[NEW CSS FOR DJANGO APP]*/
/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d9e2ec;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #191970;
    height: 16vh;
    padding: 0 20px;
    color: white;
}

.navbar .logo h1 {
    margin: 0;
}

.navbar .utility-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.navbar .utility-links a:hover {
    text-decoration: underline;
}

.large{
    font-size: 4em;
}

.large1 {
    max-width: 1500px
}

.large1 h2{
    font-size: 5em;
}

.intro-text h2 {
    font-size: 2.5em; /* Example font size for h2 */
    margin-bottom: 10px; /* Example margin bottom for spacing */
}


.content-container {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210803/pngtree-modern-simple-elegant-abstract-white-background-image_756928.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    overflow-y: auto; /* Enable vertical scroll if content exceeds container height */
    height: 64vh; /* Set height to fill remaining viewport after navbar */
    padding-top: 20px; /* Add padding to top */
    padding-bottom: 20px;  /*Add padding to bottom */
    display: flex;
    justify-content: center; /* Center content horizontally*/ 
    align-items: center; /* Center content vertically */
}

.content {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1); /* Fallback color for transparency */
    padding: 20px;
    text-align: center;
    color: #333; /* Text color on top of background image */
}
/*.content {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d9e2ec;
    text-align: center;
}*/

.footer {
    background-color: #191970;
    height: 16vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.footer a {
    color: white;
    text-decoration: underline;
}

.footer a:hover {
    color: blue;
    text-decoration: none;
}

.about-text {

}

.register-form {
    max-width: 480px; /* Increase the max-width to make the form wider */
    width: 180%; /* Set a percentage width to center the form and maintain responsiveness */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Example shadow effect */
    margin-left: 10px;
}

.register-form form {
    display: flex;
    flex-direction: column;
}

.register-form label {
    font-weight: bold;
    margin-bottom: 2px;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-form button {
    background-color: purple;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.register-form button:hover {
    background-color: #6a1b9a; /* Darker shade of purple on hover */
}

h1 {
    font-size: 2.5em; /* Example font size for h1 */
    margin-bottom: 20px; /* Example margin bottom for spacing */
    margin-left: 40px;
}

.login-form {
    max-width: 400px; /* Example max width for the form */
    width: 250%; /* Set a percentage width to center the form and maintain responsiveness */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow effect */
    margin-left: 20px;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-weight: bold;
    margin-bottom: 8px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    background-color: purple;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #6a1b9a; /* Darker shade of purple on hover */
}

.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    color: purple;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.upload-form {
    max-width: 600px; /* Example max width for the form */
    width: 80%; /* Set a percentage width to center the form and maintain responsiveness */
    background-color: #98AFC7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow effect */
    margin: 20px auto; /* Center the form horizontally and add margin for spacing */
}

.upload-form form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form elements horizontally */
}

.upload-form input[type="file"] {
    margin-bottom: 15px;
}

.upload-form button {
    background-color: purple;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#loading-spinner {
    font-size: 1.2em;
    color: lightblue;
}

#delete-file-button {
    margin-bottom: 3px;

}

.upload-form button:hover {
    background-color: #6a1b9a; /* Darker shade of purple on hover */
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the icon */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.profile-form {
    max-width: 600px; /* Example max width for the form */
    width: 180%; /* Set a percentage width to center the form and maintain responsiveness */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow effect */
    margin-left: 20px;
}

.profile-form form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form elements horizontally */
}

.profile-form label {
    align-self: flex-start;
    margin-bottom: 5px;
    font-weight: bold;

}

.profile-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.profile-form button {
    background-color: purple;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.profile-form button:hover {
    background-color: #6a1b9a; /* Darker shade of purple on hover */
}

h1.dark-blue {
    font-size: 2.5em; /* Example font size for h1 */
    margin-bottom: 20px; /* Example margin bottom for spacing */
    color: darkblue;
}

h2.green {
    color: green;
}

h2.red {
    color: red;
}

.details {
    text-align: left;
    max-width: 600px; /* Example max width for the details section */
    width: 80%; /* Set a percentage width to center the section and maintain responsiveness */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow effect */
    margin: 20px auto; /* Center the section horizontally and add margin for spacing */
}

.details h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    font-weight: bold;
}

.details p {
    margin: 10px 0;
}

.details .green {
    color: green;
}

.details .red {
    color: red;
}